{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Analyzer",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder/src/index.js}",
            "args": ["analyze-deps"]
        }
    ]
}